<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
     <h><b><u>Gabriel Kuroli</u></b></h>

     <h5><i><abbr title="Unipar">Estudante de ADS</abbr> </i></h5>

     <h3>Sobre mim</h3>
     <h6>Ao longo da minha vida acadêmica, sempre busquei me destacar e procurar cada vez mais conhecimento ao longo do tempo. <br>Estou contantemente fazendo cursos, atualmente faço curso de programação, por gostar da tecnologia.</h6>
     <hr>

     <h3>Objetivo Profissional</h3>
     <h6>Busco oportunidades na área da tecnologia para aplicar meu conhecimento e evoluir na área <br> E também uma forma de colocarm em pratica minhas habilidades técnicas da área.</h6>
     <hr>   

     <h3>Formação Acadêmica</h3>
     <h6>Universo das Ciências - 2017 <br> Práticas Comercias Informatizadas - 2024 <br> 3° ano do ensino médio de exatas - 2024 <br> Cursando Programação - 2025 <br> 1° Período ADS Unipar - 2025</h6>
     <hr>

    <h3>Experiência Profissional</h3>
    <h6>Vendedor - 2023, 2024 e 2025. <br> - Vendas de cartelas de bingo na associação do bairro e venda consumíveis no evento.</h6>
    <hr>

    <h3></h3>
    
    <li font="circle">Trabalho em grupo.</li>
    <li font="circle">Organização de ambiente</li>   
    <li font="circle">Conhecimento em áreas de tecnologia</li>
    <li font="circle">Raciocínio logico </li>
    <hr>

    <h4>(45) 99830-0432 - antoniodezembro012@gmail.com</h4>
    </body>
</html>