<html>
    <head>
        <title>Mercado</title>
    </head>
    <body>
        <h1>Mercado Facul</h1>
        <h2><i>Limpeza</i></h2>
<ul>
    <li>Sabao em po</li>
   <img src="https://destro.fbitsstatic.net/img/p/sabao-em-po-brilhante-cuidado-total-sache-400g-83926/270481.jpg?w=500&h=500&v=no-change&qs=ignore" alt="" width="100p" height="">
   <li>Amaciante</li>
   <img src="https://savegnagoio.vtexassets.com/arquivos/ids/439229/AmacianteConcentradoComfortBrisaE1.jpg?v=638455277388200000" alt="" width="100p" height="">
   <li>Cif</li>
   <img src="https://images.tcdn.com.br/img/img_prod/739678/limpador_multiuso_cif_cremoso_250ml_limao_2853_1_1e2bb41179bc563952779a227a26406e.jpg" alt="" width="100px" height="">
   <li>Bombril</li>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZSvqSoump0L7ZafUzUHyTwwv_2jsunXTIyA&s" alt="" width="100px" height="">
   <li>Vassoura</li>
   <img src="https://cdn.awsli.com.br/600x450/1012/1012749/produto/38412656/6d567b1ad6.jpg" alt="" width="100px" height="">
</ul>

<ul>
    <h2><i>Bebidas</i></h2>
<li>Refrigerante</li>
<img src="https://blogdapublicidade.com/wp-content/uploads/2024/04/historia-logotipo-coca-cola.jpg" alt="" width="100px" height="">
<li>Cerveja</li>
<img src="https://catalisi.com.br/wp-content/uploads/2021/12/catalisi-cerveja-garrafa-heineken-long-neck.jpg" alt="" width="100x" height="">
<li>Agua</li>
<img src="https://www.delgo.com.br/imagens/como-e-feito-o-envase-de-agua-mineral.jpg" alt="" width="100px" height="">
<li>Suco</li>
<img src="https://veja.abril.com.br/wp-content/uploads/2024/02/suco-laranja.jpg?crop=1&resize=1212,909" alt="" width="100px" height="">
<li>Gatorade</li>
<img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lxdpfg9141h287" alt="" width="100px" height="">
   </ul>

   <ul>
    <h2><i>Acougue</i></h2>
<li>Picanha</li>
<img src="https://www.buritisjuntos.com.br/wp/wp-content/uploads/2024/02/acougue-no-buritis.jpg" alt="" width="100px" height="">
<li>Frango</li>
<img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia26862/producao-de-carne-de-frango-e-um-dos-setores-em-maior-expansao-nos-proximos-anos-artigos-afe.jpg" alt="" width="100px" height="">
<li>Linguica</li>
<img src="https://www.minhareceita.com.br/app/uploads/2023/10/linguica-toscana-portal-minha-receita.jpg" alt="" width="100px" height="">
<li>Salame</li>
<img src="https://acarnequeomundoprefere.com.br/uploads/media/image/ACQMP_imagem_midia_1280_720px_copa_salame.jpg" alt="" width="100px" height="">
<li>Alcatra</li>
<img src="https://loja.srfilet.com.br/cdn/shop/products/SrFilet-10_700x700.jpg?v=1620239410" alt="" width="100px" height="">
   </ul>
  
<ul>
    <h2><i>Horfruit</i></h2>
    <li>Alface</li>
    <img src="https://www.proativaalimentos.com.br/image/cache/catalog/img_prod/1839128[1]-1000x1000.jpg" alt="" width="100px" height="">
    <li>Cenoura</li>
    <img src="https://i0.statig.com.br/bancodeimagens/2s/m4/vb/2sm4vbjnt898mypbipk2pcx5h.jpg" alt="" width="100px" height="">
    <li>Beterraba</li>
    <img src="https://redemix.vteximg.com.br/arquivos/ids/205971-1000-1000/1143.jpg?v=638350587431200000" alt="" width="100px" height="">
    <li>Banana</li>
    <img src="https://cdn.awsli.com.br/2500x2500/502/502061/produto/18364412/8aaa8433f9.jpg" alt="" width="100px" height="">
    <li>Maca</li>
    <img src="https://viverbem.unimed.coop.br/wp-content/uploads/2023/02/86-beneficios-da-maca.jpg" alt="" width="100px" height="">
</ul>

<ul>
    <h2><i>Higiene Pessoal</i></h2>
    <li>Pasta Dental</li>
    <img src="https://images-americanas.b2w.io/produtos/4726869653/imagens/pasta-de-dentes-colgate-tripla-acao-com-fluor-e-calcio/4726869653_1_large.jpg" alt="" width="100px" height="">
    <li>Sabonete</li>
    <img src="https://aguadecheiro.vteximg.com.br/arquivos/ids/159490-500-500/20230420_ADC_Click_Sabonete_MBE_Algodao_2_1000x1000px.jpg?v=638284994620630000" alt="" width="100px" height="">
    <li>Shampoo</li>
    <img src="https://assets.unileversolutions.com/v1/1522664.png" alt="" width="100px" height="">
    <li>Escova de dente</li>
    <img src="https://images.ctfassets.net/ynyrv8292f9c/6dDyZgag4ctH4bdROVYeQm/08d0a4f11f161c482c549a9fc6c41551/file.png" alt="" width="100px" height="">
    <li>Papel higienico</li>
    <img src="https://m.media-amazon.com/images/I/61gyIsTnQTL.jpg" alt="" width="100px" height="">
</ul>

<ul>
<h2><i>Panificadora</i></h2>
<li>Pastel</li>
   <img src="https://www.sabornamesa.com.br/media/k2/items/cache/c501a702ef05e90d163a1eeeb1633357_XL.jpg" alt="" width="100px" height="">
    <li>Coxinha</li>
    <img src="https://panattos.com.br/uploads/produtos/2017/03/coxinha-de-frango-com-requeijao-mini-congelada.jpg" alt="" width="100px" height="">
    <li>Mini pizza</li>
    <img src="https://acarnequeomundoprefere.com.br/uploads/media/image/33-11-24.png" alt="" width="100px" height="">
    <li>Bolo</li>
    <img src="https://www.estadao.com.br/resizer/v2/FIVYQFU6J5ND3PYRA6XQHR4NW4.jpg?quality=80&auth=04a93b8f4c288302da64fd8a96da7bb7cc11dff70430e4ba66587218d5b6011f&width=720&height=503&focal=0,0" alt="" width="100px" height="">
    <li>Pao de quiejo</li>
    <img src="https://amopaocaseiro.com.br/wp-content/uploads/2022/08/yt-069_pao-de-queijo_receita-840x560.jpg" alt="" width="100px" height="">
</ul>

<ul>
    <h2><i>Eletro</i></h2>
    <li>Tv</li>
   <img src="https://www.lg.com/content/dam/channel/wcms/br/images/produtos/tv/65qned80tsa/3-1600-65qned80tsa.jpg/_jcr_content/renditions/thum-1600x1062.jpeg" alt="" width="100px" height="">
    <li>Geladeira</li>
    <img src="https://www.estadao.com.br/recomenda/wp-content/uploads/2024/03/Geladeira-Consul-Frost-Free-342-litros_hero.jpg-e1709645779986.webp" alt="" width="100px" height="">
    <li>Computador</li>
    <img src="https://images.tcdn.com.br/img/img_prod/739121/computador_i3_completo_semi_novo_2o_geracao_monitor_20_305_1_430abb1edc8cf02fbe6608d879422419.jpg" alt="" width="100px" height="">
    <li>Ar condicionado</li>
    <img src="https://images.tcdn.com.br/img/img_prod/1153568/ar_condicionado_split_eco_frio_hi_wall_1745_2_5ce2483d26addbc536aef2c4fe823e29.png" alt="" width="100px" height="">
    <li>Fogao</li>
    <img src="https://s2-techtudo.glbimg.com/ih2r9UsQtYHUFYxwD9RVM6AW_VU=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2024/R/R/8vSyy3TK66Fzj0grqshg/fogao-1.jpg" alt="" width="100px" height="">
</ul>

<ul>
    <h2><i>Doces</i></h2>
    <li>Chocolate</li>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDYPGNJ5bq3BtzlkkMvbJShADOTMRsN5BDGA&s" alt="" width="100px" height="">
    <li>Cuca</li>
    <img src="https://s2-receitas.glbimg.com/CVNTSgDe9QOmCvGb-p2jW39P5Sw=/0x0:1280x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2022/n/U/xfMdcYQWuAWqgLuRJsgA/cuca-de-doce-de-leite-receita-2.jpg" alt="" width="100px" height="">
    <li>Bolacha</li>
    <img src="https://drogal.vtexassets.com/arquivos/ids/196526/60917.jpg?v=638394760285100000" alt="" width="100px" height="">
    <li>Pirulito</li>
    <img src="https://cdn.awsli.com.br/618/618763/produto/206971140de9e329697.jpg" alt="" width="100px" height="">
    <li>Bala</li>
    <img src="https://docemalu.vtexassets.com/arquivos/ids/5340785/144462-2.jpg?v=638421741232830000" alt="" width="100px" height="">
</ul>

<ul>
<h2><i>Cereais</i></h2>
    <li>Arroz</li>
   <img src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/7c44045d2e8577819cb76b2b404902dd.jpg" alt="" width="100px" height="">
    <li>Cevada</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhuF1ltbxcT78hJXHKh6ZUdv5a8biMzhtKA&s" alt="" width="100px" height="">
    <li>Milho</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKn95rJZHPyysedx2L2qgTDHl_7vLV8fg4Q&s" alt="" width="100px" height="">
    <li>Soja</li>
    <img src="https://www.stoller.com.br/wp-content/uploads/2024/07/estresse-termico-na-soja-1080x675.jpg" alt="" width="100px" height="">
    <li>Aveia</li>
    <img src="https://www.infoescola.com/wp-content/uploads/2010/11/aveia_319574762.jpg" alt="" width="100px" height="">
</ul>

<ul>
    <h2><i>Temperos</i></h2>
    <li>Sazon</li>
   <img src="https://lojaajinomoto.vtexassets.com/arquivos/ids/156477-800-auto?v=638730929534930000&width=800&height=auto&aspect=true" alt="" width="100px" height="">
    <li>Sal</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbbAPI4bJusxZMpHEeny3f_tUwKmf5YaLqAA&s" alt="" width="100px" height="">
    <li>Parrila</li>
    <img src="https://cdn.awsli.com.br/2500x2500/596/596528/produto/154994827/mockup_sal_parrilla_para_carnes_g-copy-x0jb89cznz.png" alt="" width="100px" height="">
    <li>Paprica</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzwPS0JABPCCRzSCpMxmQMjSDTvx2dibuF3w&s" alt="" width="100px" height="">
    <li>Alho</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKiXLBLrRDEIoxf_GCmhBTerxgOQ_kU8tJ7g&s" alt="" width="100px" height="">
</ul>
    </body>

</html>