<html>
    <head>
        <title>Mercado</title>
    </head>
    <body>
        <h1>Mercado Facul</h1>
        <h2><i>Limpeza</i></h2>
<ul></ul>
    <li>Sabao em po</li>
   <img src="https://destro.fbitsstatic.net/img/p/sabao-em-po-brilhante-cuidado-total-sache-400g-83926/270481.jpg?w=500&h=500&v=no-change&qs=ignore" alt="" width="100p" height="">
   <li>Amaciante</li>
   <img src="https://savegnagoio.vtexassets.com/arquivos/ids/439229/AmacianteConcentradoComfortBrisaE1.jpg?v=638455277388200000" alt="" width="100p" height="">
   <li>Cif</li>
   <img src="https://images.tcdn.com.br/img/img_prod/739678/limpador_multiuso_cif_cremoso_250ml_limao_2853_1_1e2bb41179bc563952779a227a26406e.jpg" alt="" width="100px" height="">
   <li>Bombril</li>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZSvqSoump0L7ZafUzUHyTwwv_2jsunXTIyA&s" alt="" width="100px" height="">
   <li>Vassoura</li>
   <img src="https://cdn.awsli.com.br/600x450/1012/1012749/produto/38412656/6d567b1ad6.jpg" alt="" width="100px" height="">
   
   <h2><i>Bebidas</i></h2>
   <ul></ul>
    </body>

</html>