<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Elementos </h1>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <h1>Listas Ordenadas</h1>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <h1>Lista Ordenada Letras Maiusculas</h1>
        <ol type="A">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        </ol>

        <h1>Listas Ordenadas romanas Maisculas</h1>
        <ol type="I">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJYh-x9pLgtP2egZfjCUe3htkDKRwEoceow&s" alt="">
        <dl>
            <dt>Cafe</dt>
            <dd>Quente</dd>
        <dt>Cerveja</dt>
        <dd>Beber gelado</dd>
        <dt>Agua</dt>
        <dd>Beber muita</dd>

        </dl>

        <details>
            <summary>Unipar - Toledo</summary>
            <p>
                Localizado na cidade de Maripá-PR <br>
                Possui diversos cursos, entre eles <br>
                O melhor curso do sul do mundo <br>
                Analise e Desenvolvimento de Siistemas.
            </p>
        </details>
        <a href="https://www.unipar.br" target="_blank">
            Acesso aqui para saber mais...
        </a>

    </body>
</html>